{
  "format_version": 2,
  "header": {
    "description":"Test Behavior Pack",
    "name":"TestPack",
    "uuid":"e1a02b6a-ff9e-4b38-9c69-93444c5c4f36",
    "version":[1, 0, 0],
    "min_engine_version":[1, 19, 0]
  },
  "modules": [
    {
      "description":"Test Module",
      "type":"behavior",
      "uuid":"d71a0f16-72aa-4b88-b34e-337b6e632b61",
      "version":[1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "db8e3b18-cd8f-d9fc-ead7-3dfaf6961064",
      "version": [1, 0, 0]
    }
  ]
}
